<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
    <div id="maim">
        

        
        
        <nav>
            <a href="index.html"><img src="logo.png.png" id="img" height="50px" width="140px"></a>
            <a href="">Electronic</a>
            <a href="">Robotics</a>
            <a href="">Prototyping</a>
            <a href="">Brand</a>
            <a href="">Hardware</a>
            <a href="">RC planes & Drone</a>
            <a href="">Arts & Craft</a>
            <a href="">Home & outdore</a>
            <a href="">maker sewage</a>
            <a href="barcode_scanner.html"><i class="ri-barcode-box-line"></i></a>
            <i class="ri-search-line"></i>
            <i class="ri-account-circle-line"></i>
            <i class="ri-shopping-bag-4-line"></i>
            

            
        </nav>
        
    </div>

    <script src="script.js"></script>
    
</body>
</html>